<!DOCTYPE html>
<html>
  <head>
    <title>Progress Monitoring</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
      <h1 class="title">Progress Monitoring Main Page</h1>
      <form>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName"><br>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName"><br>
        <br>
        <br>
        <label for="firstClass">First Period Class:</label>
        <input type="text" id="firstClass"><br>
        <label for="firstGrade">First Period Grade:</label>
        <input type="number" id="firstGrade"><br>
        <label for="secondClass">Second Period Class:</label>
        <input type="text" id="secondClass"><br>
        <label for="secondGrade">Second Period Grade:</label>
        <input type="number" id="secondGrade"><br>
        <label for="thirdClass">Third Period Class:</label>
        <input type="text" id="thirdClass"><br>
        <label for="thirdGrade">Third Period Grade:</label>
        <input type="number" id="thirdGrade"><br>
        <label for="fourthClass">Fourth Period Class:</label>
        <input type="text" id="fourthClass"><br>
        <label for="fourthGrade">Fourth Period Grade:</label>
        <input type="number" id="fourthGrade"><br>
        <label for="otherClass">Other Class:</label>
        <input type="text" id="otherClass"><br>
        <label for="otherGrade">Other Grade:</label>
        <input type="number" id="otherGrade"><br>
        <br>
        <br>
        <label for="firstAssignments">First Period Assignments:</label>
        <textarea id="firstAssignments"></textarea><br>
        <label for="secondAssignments">Second Period Assignments:</label>
        <textarea id="secondAssignments"></textarea><br>
        <label for="thirdAssignments">Third Period Assignments:</label>
        <textarea id="thirdAssignments"></textarea><br>
        <label for="fourthAssignments">Fourth Period Assignments:</label>
        <textarea id="fourthAssignments"></textarea><br>
        <label for="otherAssignments">Other Assignments:</label>
        <textarea id="otherAssignments"></textarea><br>
        <br>
        <br>
        <input type="submit">
        <input type="button" id="embedButton" value="Embed">
      </form>
      <div id="embedLinkDisplay">
      </div>
      <button id="copyEmbedButton" style="display:none" hidden="true">Copy Embed Link</button>
      <script src="studentSystem.js"></script>
  </body>
</html>
